# evatool-backend

./: .gitignore  LICENSE  README.md  macker-rules.xml  pom.xml
EVATool/impact/: pom.xml
EVATool/impact/src/main/java/com/evatool/impact/: ImpactModule.java
EVATool/impact/src/main/java/com/evatool/impact/persistence/entity/: Analysis.java  Dimension.java  Impact.java  Requirement.java  Stakeholder.java
EVATool/impact/src/main/java/com/evatool/impact/persistence/event/: AsynchronousSpringEventsConfig.java
EVATool/impact/src/main/java/com/evatool/impact/persistence/repository/: AnalysisRepository.java  StakeholderRepository.java
EVATool/impact/src/main/java/com/evatool/impact/service/: Entity.java
EVATool/impact/src/main/java/com/fae/evatool/impact/: ImpactModule.java
EVATool/impact/src/main/java/com/fae/evatool/impact/logic/: Entity.java
EVATool/impact/src/main/java/com/fae/evatool/impact/persistence/: Dimension.java  DimensionRepository.java  Entity.java  Impact.java  ImpactDimension.java  ImpactDimensionRepository.java  Project.java  Requirement.java  Scenario.java  Stakeholder.java
EVATool/impact/src/main/java/com/fae/evatool/impact/service/: Entity.java
EVATool/impact/src/test/java/com/evatool/impact/: DummyTest.java
EVATool/impact/src/test/java/com/evatool/impact/persistence/: TestDataGenerator.java
EVATool/impact/src/test/java/com/evatool/impact/persistence/entity/: AnalysisTest.java  AnalysisTests.java  DimensionTest.java  DimensionTests.java  ImpactTest.java  ImpactTests.java  RequirementTest.java  RequirementTests.java  StakeholderTest.java  StakeholderTests.java
EVATool/impact/src/test/java/com/evatool/impact/persistence/event/: TestEvent.java
EVATool/impact/src/test/java/com/evatool/impact/persistence/repository/: AnalysisRepositoryTest.java  AnalysisRepositoryTests.java  DimensionRepositoryTest.java  DimensionRepositoryTests.java  ImpactRepositoryTest.java  ImpactRepositoryTests.java  RequirementRepositoryTest.java  RequirementRepositoryTests.java  StakeholderRepositoryTest.java  StakeholderRepositoryTests.java
EVATool/impact/src/test/java/com/fae/evatool/impact/tests/: DummyTest.java
impact/: pom.xml
impact/src/main/java/com/evatool/impact/: ImpactModule.java  ModuleSettings.java  SwaggerConfig.java
impact/src/main/java/com/evatool/impact/application/controller/: DimensionRestController.java  ImpactRestController.java  ImpactStakeholderRestController.java  UriUtil.java
impact/src/main/java/com/evatool/impact/application/controller/uri/: DimensionRestUri.java  DimensionUriSetting.java  ImpactRestUri.java  ImpactUriSetting.java  RestLevel3LinkRel.java  RestSettings.java  RestUriSetting.java  StakeholderRestUri.java  StakeholderUriSetting.java
impact/src/main/java/com/evatool/impact/application/controller/util/: DimensionRest.java  ImpactRest.java  RestSetting.java  StakeholderRest.java
impact/src/main/java/com/evatool/impact/application/dto/: DimensionDto.java  ImpactDto.java  StakeholderDto.java
impact/src/main/java/com/evatool/impact/application/dto/mapper/: DimensionDtoMapper.java  DimensionMapper.java  ImpactDtoMapper.java  ImpactMapper.java  ImpactStakeholderDtoMapper.java  StakeholderDtoMapper.java
impact/src/main/java/com/evatool/impact/application/json/: DimensionJson.java  ImpactJson.java  ImpactStakeholderJson.java
impact/src/main/java/com/evatool/impact/application/json/mapper/: DimensionJsonMapper.java  ImpactJsonMapper.java  ImpactStakeholderJsonMapper.java
impact/src/main/java/com/evatool/impact/application/service/: DimensionService.java  DimensionServiceImpl.java  ImpactService.java  ImpactServiceImpl.java  ImpactStakeholderService.java  ImpactStakeholderServiceImpl.java
impact/src/main/java/com/evatool/impact/common/: ModuleSettings.java
impact/src/main/java/com/evatool/impact/common/config/: AsyncConfiguration.java  AsynchronousSpringEventConfig.java  NonAsyncConfiguration.java  NonAsynchronousSpringEventConfig.java  SwaggerConfig.java
impact/src/main/java/com/evatool/impact/common/exception/: EntityNotFoundException.java  InvalidUuidException.java  PropertyViolationException.java
impact/src/main/java/com/evatool/impact/common/exception/handle/: ErrorMessage.java  GlobalExceptionHandler.java
impact/src/main/java/com/evatool/impact/domain/entity/: Dimension.java  DimensionType.java  Impact.java  ImpactStakeholder.java  SuperEntity.java  SuperEntityUuidGenerator.java
impact/src/main/java/com/evatool/impact/domain/event/: AsynchronousSpringEventConfig.java  AsynchronousSpringEventsConfig.java  NonAsynchronousSpringEventConfig.java
impact/src/main/java/com/evatool/impact/domain/event/dimension/: DimensionCreatedEventPublisher.java  DimensionDeletedEvent.java  DimensionInsertedEvent.java  DimensionInsertedEventPublisher.java  DimensionUpdatedEvent.java  DimensionUpdatedEventPublisher.java
impact/src/main/java/com/evatool/impact/domain/event/impact/: ImpactCreatedEventPublisher.java  ImpactDeletedEvent.java  ImpactDeletedEventListener.java  ImpactDeletedEventPublisher.java  (+3 more)
impact/src/main/java/com/evatool/impact/domain/repository/: DimensionRepository.java
impact/src/main/resources/: application.properties
impact/src/test/java/com/evatool/impact/application/controller/: DimensionRestControllerMockServiceTest.java  DimensionRestControllerTest.java  ImpactStakeholderRestControllerMockServiceTest.java  ImpactStakeholderRestControllerTest.java
impact/src/test/java/com/evatool/impact/application/dto/: StakeholderDtoTest.java
impact/src/test/java/com/evatool/impact/application/service/: DimensionServiceImplTest.java  ImpactServiceTest.java  ImpactStakeholderServiceImplTest.java
impact/src/test/java/com/evatool/impact/common/: ConvertTest.java  TestDataGenerator.java  TestSettings.java
impact/src/test/java/com/evatool/impact/domain/entity/: DimensionTest.java  ImpactStakeholderTest.java  ImpactTest.java  SuperEntityTest.java
impact/src/test/java/com/evatool/impact/domain/repository/: DimensionRepositoryTest.java  ImpactRepositoryTest.java  ImpactStakeholderRepositoryTest.java
(+849 files in other folders)
